body,
* {
    margin: 0;
    box-sizing: border-box;
    padding: 0;
}

header {
    display: flex;
    justify-content: space-between;
    padding: 30px 60px;
    box-shadow: 0px 1px 10px rgba(0, 0, 0, 0.1);
    position: sticky;
    top: 0;
    background-color: aliceblue;
    z-index: 5;
}

header>.logo {
    height: 50px;
}

header nav {
    display: flex;
    align-items: center;
}

header ul {
    list-style: none;
    display: flex;
    align-items: center;
    gap: 40px;
}

header a {
    padding: 10px;
    border: solid 1px;
    border-radius: 20px;
    text-decoration: none;
    font-size: 2rem;
    color: #FF7270;
}

header a:hover {
    box-shadow: 0px 1px 10px rgba(0, 0, 0, 0.3);
}

main {
    padding: 30px 60px;
}

.items-wrapper {
    display: grid;
    width: 100%;
    grid-template-columns: 1fr 1fr 1fr;
    gap: 20px;
}

.item-wrapper {
    display: flex;
    flex-direction: column;
    border-radius: 15px;
    box-shadow: 0px 1px 10px rgba(0, 0, 0, 0.3);
    width: 400px;
    transition: 0.3s;
}

.item-wrapper:hover {
    box-shadow: 0px 1px 10px rgba(0, 0, 0, 1);
    cursor: pointer;
    scale: 1.1;
}

.item-wrapper img {
    border-radius: 15px 15px 0 0;
    border-bottom: 1px solid rgba(0, 0, 0, 0.1);;
    width: 100%;
    min-width: 300px;
    height: 300px;
}

.item-text-wrapper {
    padding: 10px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    background-color: aliceblue;
    border-radius: 0 0 15px 15px;
}